<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuneo Granda Volley : Statistics</title>
    <style>
        body {
            position: relative; /* Allow absolute positioning relative to the body */
            margin-top: 50px; /* Adjust margin to prevent overlapping with logo */
        }

        /* Style for the logo */
        #logo {
            width: auto;
            height: 72px;
            position: absolute;
            top: 0px;
            left: 10px;
            cursor: pointer; /* Change cursor to pointer to indicate clickability */
        }

        /* Style for the navigation bar */
        nav {
            position: absolute;
            top: 10px;
            right: 10px;
        }

        nav a {
            margin-right: 30px;
            text-decoration: none;
            color: #333;
            font-size: 20px; 
            font-weight: bold;
        }
        /* Style for the chart divs */
        .chart-container {
            margin: 10 auto; /* Center the chart container */
        }
        /* Style for the chart titles */
        .chart-title {
            font-size: 28px;
            font-weight: bold;
            margin-top: 30px; /* Add some spacing between the title and the chart */
            margin-left: 30px; 
            text-align: left;
        }

        .flourish-embed {
            width: 100%;
            margin-top: 10px; /* Add some spacing between charts */
        }
        #battuta.chart-container {
            margin-top: 50px; /* Add a margin-top of 20px for the first chart container */
        }
    </style>
    <link rel="stylesheet" href="Assets/style_dashboard.css">
    <!-- 
    - google font link
      -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;500;600;900&display=swap"
        rel="stylesheet">

      <!-- 
        - material icon link
      -->
      <link
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"
        rel="stylesheet" />
</head>
<body>
    <header class="header" data-header>
    <div class="container">

    <!-- Clickable logo -->
    <a href="FirstPage.html">
        <img id="logo" src="Assets/Images/Logo-Team.png" alt="Logo Cuneo" title="Go to First Page">
    </a>

    <h1>Cuneo Granda Volley</h1>

    <button class="menu-toggle-btn icon-box" data-menu-toggle-btn aria-label="Toggle Menu">
        <span class="material-symbols-rounded  icon">menu</span>
    </button>

    <nav class="navbar">
        <div class="container">

                  <ul class="navbar-list">

                    <li>
                      <a href="#battuta" class="navbar-link icon-box">
                        <span class="material-symbols-rounded  icon">sports_volleyball</span>
                        <span>Battuta</span>
                      </a>
                    </li>

                    <li>
                      <a href="#ricezione" class="navbar-link icon-box">
                        <span class="material-symbols-rounded  icon">bar_chart</span>

                        <span>Ricezione</span>
                      </a>
                    </li>

                    <li>
                      <a href="#attacco" class="navbar-link icon-box">
                        <span class="material-symbols-rounded  icon">eda</span>

                        <span>Attacco</span>
                      </a>
                    </li>
                    <li>
                      <a href="AllMatches.html" class="navbar-link icon-box">
                        <span class="material-symbols-rounded  icon">trophy</span>

                        <span>Partite passate</span>
                      </a>
                    </li>
                    <li>
                      <a href="DB.html" class="navbar-link icon-box">
                        <span class="material-symbols-rounded  icon">trophy</span>

                        <span>Online Statistics</span>
                      </a>
                    </li>
                    <!-- Button to send tabellino -->
                    <button onclick="sendTabellino()">Manda Tabellino</button>


                  </ul>

                </div>
              </nav>
          </div>
        </header>


    <!-- Battuta Section -->
    <div id="battuta" class="chart-container">
        <div class="chart-title">Battuta</div>
        <div class="flourish-embed flourish-chart" data-src="visualisation/16502568"></div>
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>

    <!-- Ricezione Section -->
    <div id="ricezione" class="chart-container">
        <div class="chart-title">Ricezione</div>
        <div class="flourish-embed flourish-chart" data-src="visualisation/16505967"></div>
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>

    <!-- Attacco Section -->
    <div id="attacco" class="chart-container">
        <div class="chart-title">Attacco</div>
        <div class="flourish-embed flourish-chart" data-src="visualisation/16506067"></div>
        <script src="https://public.flourish.studio/resources/embed.js"></script>
    </div>
    <script>
        function sendTabellino() {
            // For demonstration purposes, we'll simulate sending an email
            var recipientEmail = "mirko98@live.com";
            var subject = "Tabellino Partita";
            var body = "Ciao Mirko, ti invio in allegato il tabellino della partita di oggi";

            // Construct the mailto link
            var mailtoLink = "mailto:" + recipientEmail + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);

            // Open the default email client
            window.location.href = mailtoLink;
        }
    </script>
    <script src="./assets/js/script.js"></script>


</body>
</html>
